html, body {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  background-color: #F7F6F6;

  font-family: 'Open Sans', Helvetica, sans-serif;
}

.my-container {
  min-height: 100%;
  padding-bottom: 20px;
}

@navbar-height: 83px;
.top-bar {
  background-color: white;
  height: @navbar-height;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  font-family: 'Lato';
  font-size: 26px;
  text-align: center;
  border-bottom: solid 5px rgb(199, 199, 199);
  z-index: 99;
}

.loading-indicator {
  position: absolute;
  top: 83px;
  left: 0;
  width: 100%;
  height: ~"calc(100% - @{navbar-height})";
  background-image: url('images/ajax-loader.gif');
  background-position: center center;
  background-repeat: no-repeat;
}

.inner-loading-indicator {
  height: 100%;
  position: absolute;
  top: 7%;
  left: 0;
  width: 100%;
  background-image: url('images/ajax-loader.gif');
  background-position: center center;
  background-repeat: no-repeat;
}

.job-cards {
  height: 100%;
  padding-top: 83px;
  width: 95%;
  margin: auto;
}

.job-card {
  position: relative;
  background-color: white;
  display: inline-block;
  height: 250px;
  width: 500px;
  margin: 40px;
  padding: 20px;
  overflow: hidden;

  h1, h2 {
    margin-top: 0px;
  }

  h2 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .company-name {
    font-size: 12px;
    font-style: italic;
  }

  .conditions {
    position: absolute;
    list-style: none;
    padding-left: 0px;
    bottom: 20px;
    left: 20px;
    margin-bottom: 0px;

    .dot {
      margin-right: 5px;
    }
  }
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
}
